<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks｜MAYUMI TANAKA PORTFOLIO</title>
    <meta name="description" content="お問い合わせのサンキューページです。">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="android-chrome-256x256.png">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header id="night_header">
        <div class="night_header_wrap">
            <nav class="night_pc_nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#concept">Concept</a></li>
                    <li><a href="works/index.html">Works</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="sp_btn"><span></span></div>
            <nav class="sp_nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#concept">Concept</a></li>
                    <li><a href="works/index.html">Works</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="thanks">
        <img src="img/top_night.jpg" alt="night" class="night">
        <img src="img/strawberrymoon.png" alt="strawberrymoon" class="strawberrymoon">
    </div>
    <p class="thanks_title">Thank<br>you
    </p>
    <p class="thanks_text">お問い合わせいただきありがとうございます。<br>1週間以内を目安にご返信いたします。
    </p>
    <footer>
        <p class="thanks_copy">
            <small>&copy; 2023 Mayumi Tanaka
            </small>
        </p>
    </footer>
</body>

</html>